# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./mjouffro.filler
$$$ exec p1 : [./mjouffro.filler]
launched ./players/superjeannot.filler
$$$ exec p2 : [./players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 ..Oooo...........
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOOO...........
009 .................
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOo...........
008 ..OOOo...........
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .................
010 .................
011 ...........xxxX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOo...........
009 .....o...........
010 .................
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....O...........
010 .................
011 ..........xxXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....o...........
010 .....o...........
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....O...........
010 .....O...........
011 .........xxXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....O...........
010 ....oo...........
011 .........XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....O...........
010 ....OO...........
011 ........xxXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....O...........
010 ....Oo...........
011 .....oo.XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....O...........
010 ....OO...........
011 .....OOxxXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....oo..........
010 ....OOo..........
011 .....OOXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OO..........
010 ....OOO.....xx...
011 .....OOXXXXXXxX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OOo.........
010 ....OOoo....XX...
011 .....OOXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OOO.........
010 ....OOOO..xxxX...
011 .....OOXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OOO.........
010 ....OOOO..XXXX...
011 .....OoXXXXXXXX..
012 ......o.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OOO.........
010 ....OOOO.xXXXX...
011 .....OOXXxXXXXX..
012 ......O.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OOO.........
010 ....OOOO.XXXXX...
011 .....oOXXXXXXXX..
012 .....oO.......X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OOO.........
010 ....OOOOxxXXXX...
011 .....OOXXXXXXXX..
012 .....OO.......X..
013 .................
014 .................
Piece 3 6:
....**
....**
....*.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OOO.........
010 ....OOOOXXXXXX...
011 .....OOXXXXXXXX..
012 .....Ooo......X..
013 ......oo.........
014 ......o..........
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO...........
009 .....OOO.........
010 ....OOOOXXXXXxx..
011 .....OOXXXXXXXX..
012 .....OOO......X..
013 ......OO.........
014 ......O..........
Piece 2 2:
**
*.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO.oo........
009 .....OOo.........
010 ....OOOOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOO......X..
013 ......OO.........
014 ......O..........
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO.OO........
009 .....OOO.x.......
010 ....OOOOXxXXXXX..
011 .....OOXXXXXXXX..
012 .....OOO......X..
013 ......OO.........
014 ......O..........
Piece 1 3:
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO.Oooo......
009 .....OOO.X.......
010 ....OOOOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOO......X..
013 ......OO.........
014 ......O..........
Piece 2 3:
*..
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO.OOOO......
009 .....OOO.Xx......
010 ....OOOOXXxXXXX..
011 .....OOXXXXXXXX..
012 .....OOO......X..
013 ......OO.........
014 ......O..........
Piece 1 3:
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO.OOOO......
009 .....OOO.XX......
010 ....OOOOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOooo....X..
013 ......OO.........
014 ......O..........
Piece 2 3:
.**
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OOOO.OOOO......
009 .....OOO.XX...xx.
010 ....OOOOXXXXXXxx.
011 .....OOXXXXXXXX..
012 .....OOOOO....X..
013 ......OO.........
014 ......O..........
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..o........
008 ..OOOO.OoOO......
009 .....OOO.XX...XX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO....X..
013 ......OO.........
014 ......O..........
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..O........
008 ..OOOO.OOOO......
009 .....OOO.Xxx..XX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO....X..
013 ......OO.........
014 ......O..........
Piece 2 3:
**.
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..Ooo......
008 ..OOOO.OOOoo.....
009 .....OOO.XXX..XX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO....X..
013 ......OO.........
014 ......O..........
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO......
008 ..OOOO.OOOOO.....
009 .....OOO.XXxxxXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO....X..
013 ......OO.........
014 ......O..........
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO......
008 ..OOOO.OOOOoo....
009 .....OOO.XXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO....X..
013 ......OO.........
014 ......O..........
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO......
008 ..OOOO.OOOOOO....
009 .....OOOxXXXXXXX.
010 ....OOOOxXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO....X..
013 ......OO.........
014 ......O..........
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO......
008 ..OOOO.OOOOOoo...
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO....X..
013 ......OO.........
014 ......O..........
Piece 2 2:
**
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO......
008 ..OOOO.OOOOOOO...
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO...xx..
013 ......OO.....xx..
014 ......O..........
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO......
008 ..OOOO.OOOOOOoo..
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO...XX..
013 ......OO.....XX..
014 ......O..........
Piece 2 3:
***
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO......
008 ..OOOO.OOOOOOOO..
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO.xxxX..
013 ......OO...x.XX..
014 ......O..........
Piece 2 3:
.*.
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....o.
008 ..OOOO.OOOOOOOooo
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOO.XXXX..
013 ......OO...X.XX..
014 ......O..........
Piece 2 2:
.*
.*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXxXXXX..
012 .....OOOOOxXXXX..
013 ......OO...X.XX..
014 ......O..........
Piece 2 3:
***
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOOXXXXX..
013 ......Oooo.X.XX..
014 ......Ooo........
Piece 2 3:
.*.
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOOXXXXX..
013 ......OOOO.X.xX..
014 ......OOO....xx..
Piece 2 3:
**.
...
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXX..
012 .....OOOOOXXXXX..
013 ......OOOooX.XX..
014 ......OOO....XX..
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXxxx
012 .....OOOOOXXXXX..
013 ......OOOOOX.XX..
014 ......OOO....XX..
Piece 2 2:
*.
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXX..
013 ......OOOOoX.XX..
014 ......OOO.oo.XX..
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXXXX
012 .....OOOOOXXxXX..
013 ......OOOOOXxXX..
014 ......OOO.OO.XX..
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXX..
013 ......OOOOOXXXX..
014 ......OOO.OooXX..
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOO....O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXX..
013 ......OOOOOXXXxxx
014 ......OOO.OOOXX..
Piece 1 3:
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOooo..O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXX..
013 ......OOOOOXXXXXX
014 ......OOO.OOOXX..
Piece 2 2:
**
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOOOO..O.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXXxx
013 ......OOOOOXXXXxX
014 ......OOO.OOOXX..
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOOOoooO.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXX.
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXXXX
013 ......OOOOOXXXXXX
014 ......OOO.OOOXX..
Piece 2 2:
..
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO..OOOOOOOO.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXxx
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXXXX
013 ......OOOOOXXXXXX
014 ......OOO.OOOXX..
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOoooOOOOOOOO.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXX.
010 ....OOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXXXX
013 ......OOOOOXXXXXX
014 ......OOO.OOOXX..
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOOOOOO.
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXxx
010 ....OOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXXXX
013 ......OOOOOXXXXXX
014 ......OOO.OOOXX..
Piece 2 3:
..*
..*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOOOOOOo
008 ..OOOO.OOOOOOOOOo
009 .....OOOXXXXXXXXX
010 ....OOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXXXX
013 ......OOOOOXXXXXX
014 ......OOO.OOOXX..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXXX
010 ....OOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOOOOXXXXXXX
013 ......OOOOOXXXXxX
014 ......OOO.OOOXXx.
Piece 2 3:
.**
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXXX
010 ....OOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....ooOOOOXXXXXXX
013 ....ooOOOOOXXXXXX
014 ......OOO.OOOXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOXXXXXXXXX
010 ....OOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOO.OOOXXxx
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 ....oOOOXXXXXXXXX
010 ...ooOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOO.OOOXXXX
Piece 2 3:
.*.
***
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ...OOOoOOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOO.OOOXXXX
Piece 1 3:
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ...OOOOOOOOOOOOOO
008 ..OOOooOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOO.OOOXXXX
Piece 2 2:
.*
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OoOOOXXXXXXXXX
011 ...ooOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOO.OOOXXXX
Piece 1 3:
**.
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOooOOOXXXX
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 2 3:
...
**.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....Ooo.........
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOoo........
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........o.......
006 .....OOOoo.......
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oo.......
005 ........oo.......
006 .....OOOOO.......
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 1 3:
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO.......
006 .....OOOOoo......
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO.......
006 .....OOOOOoo.....
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO.......
006 .....OOOOOOOo....
007 ...OOOOOOOOOoOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO.......
006 .....OOOOOOOOo...
007 ...OOOOOOOOOOoOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO.......
006 .....OOOOOOOOooo.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 2 3:
***
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO....ooo
006 .....OOOOOOOOOOoo
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ......OOOOOOOXXXX
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OO....OOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....oooOOOOOOXXXX
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........Ooo...OOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 4 3:
...
...
...
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OOoo..OOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OOOoo.OOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 3:
.*.
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..o....
005 ........OOOOooOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..O....
005 .......oOOOOOOOOO
006 .....OOoOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 3:
...
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..O....
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...ooOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..O....
005 ......oOOOOOOOOOO
006 .....OoOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..O....
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...ooOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..O....
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...oOOOOOOXXXXXXX
013 ..ooOOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOo.O....
005 ......OOOOoOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOoO....
005 ......OOOOOoOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOo...
005 ......OOOOOOOoOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 3:
...
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOOooo.
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 3:
.*.
**.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ........OOOOOOOoo
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ........OOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ........OOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ....OOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ........OOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OoOOOOOOOXXXXXX
014 ..ooOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .......oOOOOOOOOO
005 .....OOoOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
...
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ...OOOOOXXXXXXXXX
011 .oooOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
.*
.*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ..oOOOOOXXXXXXXXX
011 .OoOOOOXXXXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
...
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..ooOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ......oOOOOOOOOOO
005 .....OoOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 ..oOOOOOOOOOOOOOO
009 ...OOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..ooOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ......OOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
...
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .....ooOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
*..
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .....OOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o......OO
004 .....OOOoOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........Oo.....OO
004 .....OOOOoOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
...
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........Ooo....OO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
.*
.*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOo...OO
004 .....OOOOOOoOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOo..OO
004 .....OOOOOOOoOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOo.OO
004 .....OOOOOOOOoOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
***
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oooOOOOO.OO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOooOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
***
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...oooOOOOOOOOOOO
004 ...oooOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
.*.
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .oOOOOOOXXXXXXXXX
010 oooOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .ooOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .ooOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .ooOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .ooOOOOOOOOOOXXXX
Piece 2 3:
..*
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........o........
003 ...OOOOOoOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........Oo.......
003 ...OOOOOOoOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........Oooo.....
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
*..
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.....
002 ........OOOooo...
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..o..
002 ........OOOOOoo..
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..O..
002 ........OOOOOOoo.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
**.
**.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..Ooo
002 ........OOOOOOOoo
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..OOO
002 ........OOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 oOOOOOOOXXXXXXXXX
010 oOOOOOOOXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..OOO
002 ........OOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 oOOOOOOOXXXXXXXXX
011 oOOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..OOO
002 .......ooOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..OOO
002 .......OOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 oOOOOOOXXXXXXXXXX
012 oOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
...
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..OOO
002 .......OOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
**.
...
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O..OOO
002 ......ooOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o.....O..OOO
002 .....ooOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 2:
..
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O.....O..OOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
.**
...
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O....oo..OOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........o......
001 .....O...ooO..OOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 .....O.oooOO..OOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
**.
...
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 .....O.OOOOoo.OOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 .....O.OOOOOO.OOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 oOOOOOOOOOXXXXXXX
013 oOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 .....O.OOOOOO.OOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 .....O.OOOOOooOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
..*
.*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ......o...O......
001 .....o.OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 .....O.OOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 ....oo.OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 ....OooOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
.**
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 oOOOOOOOOOOXXXXXX
014 oOOOOOOOOOOOOXXXX
Piece 2 3:
***
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.*.
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ......O...O......
001 ..o.OOOOOOOOOOOOO
002 .oooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o....O...O......
001 .oo.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
***
.*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .O.oooO...O......
001 .OO.oOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
***
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .O.OOOooo.O......
001 .OO.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
...
.**
<got (O): [-1, 7]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOooO......
001 .OO.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
..
**
<got (O): [-1, 10]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOoo.....
001 .OO.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOoo....
001 .OO.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOoo...
001 .OO.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOooo.
001 .OO.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOO.
001 .OO.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOO.
001 .OO.OOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [0, 0]
An error occured. aborting...
