Process:         mjouffro.filler [25328]
Path:            /Users/mjouffro/Algo/filler/mjouffro.filler
Load Address:    0x1038d4000
Identifier:      mjouffro.filler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [16281]

Date/Time:       2019-05-10 15:04:59.417 +0200
Launch Time:     2019-05-10 15:04:41.528 +0200
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 25328: 159 nodes malloced for 13 KB
Process 25328: 2 leaks for 64 total leaked bytes.
Leak: 0x7f8500c026d0  size=32  zone: DefaultMallocZone_0x1038dc000  length: 16  "Plateau 14 30;;:"
Leak: 0x7f8500c026f0  size=32  zone: DefaultMallocZone_0x1038dc000  length: 16  "Plateau 14 30;;:"
